PS E:\Github\shotota-gas> ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\dille/.ssh/id_ed25519): gas
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in gas
Your public key has been saved in gas.pub
The key fingerprint is:
SHA256:L/9wYT9Z/twDelM0bURp9B++UPWHKpESof/CslG++kw dille@GAMING-PC
The key's randomart image is:
+--[ED25519 256]--+
|        o.    .o+|
|       . . .   +=|
|      . . o   o+=|
|       . . . .oo*|
|        S . +..o+|
|       + o o +.=.|
|      o E + o *..|
|       * = + o +o|
|      oo+ ..o . =|
+----[SHA256]-----+


ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKLgy1npwS8p4Hx1BB4tsvcbg4qgiW5fl734eD3uaKv5 dille@GAMING-PC